<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.houseofcode.dap.server.dma</groupId>
	<artifactId>commandLine.dma</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>
	
	<reporting>
    	<plugins>
        	<plugin>
            	<artifactId>maven-pmd-plugin</artifactId>
            	<version>3.10.0</version>
            	<configuration>
                	<linkXref>true</linkXref>
                	<targetJdk>1.8</targetJdk>
                	<skipEmptyReport>false</skipEmptyReport>
                	<minimumTokens>75</minimumTokens>
                	<rulesets>
                    	<ruleset>/pmd/dap_pmd.xml</ruleset>
                	</rulesets>
            	</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-project-info-reports-plugin</artifactId>
            	<version>2.9</version>
        	</plugin>
     </plugins>
</reporting>
</project>